{
  "name": "@chickjs/server",
  "version": "0.0.1",
  "description": "Modern, fast, powerful node.js web framework based on nestjs",
  "author": "Kai Haase",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prestart:prod": "rimraf dist && npm run build",
    "reinit": "rm -f package-lock.json && rm -rf node_modules && npm cache clean --force && npm i",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:dev": "nodemon",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --detectOpenHandles --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "6.1.1",
    "@nestjs/core": "6.1.1",
    "@nestjs/graphql": "6.0.5",
    "@nestjs/jwt": "6.0.0",
    "@nestjs/passport": "6.0.0",
    "@nestjs/platform-express": "6.1.1",
    "@nestjs/testing": "6.1.1",
    "@nestjs/typeorm": "6.1.0",
    "@types/jest": "24.0.12",
    "@types/lodash": "4.14.123",
    "@types/node": "12.0.0",
    "@types/passport": "1.0.0",
    "@types/supertest": "2.0.7",
    "apollo-server-express": "2.4.8",
    "bcrypt": "3.0.6",
    "class-transformer": "0.2.0",
    "class-validator": "0.9.1",
    "graphql": "14.2.1",
    "graphql-subscriptions": "1.1.0",
    "jest": "24.7.1",
    "json-to-graphql-query": "1.9.0",
    "lodash": "4.17.11",
    "mongodb": "3.2.3",
    "nodemon": "1.19.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "prettier": "1.17.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "rxjs": "6.5.1",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "type-graphql": "0.17.3",
    "typeorm": "0.2.16",
    "typescript": "3.4.5"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    }
  }
}
