{
  "name": "@lenne.tech/nest-server",
  "version": "11.24.3",
  "description": "Modern, fast, powerful Node.js web framework in TypeScript based on Nest with a GraphQL API and a connection to MongoDB (or other databases).",
  "keywords": [
    "node",
    "nest",
    "server",
    "mongodb",
    "graphql",
    "typescript"
  ],
  "author": "lenne.Tech <info@lenne.tech> (https://lenne.tech)",
  "homepage": "https://github.com/lenneTech/nest-server",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && nest build && pnpm run build:copy-types && pnpm run build:copy-templates && pnpm run build:add-type-references && pnpm run build:framework-api",
    "build:framework-api": "tsx scripts/generate-framework-api.ts",
    "build:copy-types": "mkdir -p dist/types && cp src/types/*.d.ts dist/types/",
    "build:copy-templates": "mkdir -p dist/core/modules/migrate/templates && cp src/core/modules/migrate/templates/migration-project.template.ts dist/core/modules/migrate/templates/",
    "build:add-type-references": "node scripts/add-type-references.js",
    "build:pack": "pnpm pack && echo 'use file:/ROOT_PATH_TO_TGZ_FILE to integrate the package'",
    "build:dev": "pnpm run build",
    "c": "pnpm run check",
    "check": "pnpm audit && pnpm run format:check && pnpm run lint && pnpm test && pnpm run build && pnpm start",
    "check:fix": "pnpm install && pnpm audit --fix && pnpm run format && pnpm run lint:fix && pnpm test && pnpm run build && pnpm start",
    "check:naf": "pnpm install && pnpm run format && pnpm run lint:fix && pnpm test && pnpm run build && pnpm start",
    "cf": "pnpm run check:fix",
    "cnaf": "pnpm run check:naf",
    "docs": "pnpm run docs:ci && open http://127.0.0.1:8080/ && open ./public/index.html && compodoc -p tsconfig.json -s ",
    "docs:bootstrap": "node extras/update-spectaql-version.mjs && node scripts/run-spectaql.mjs",
    "docs:ci": "ts-node ./scripts/init-server.ts && pnpm run docs:bootstrap && compodoc -p tsconfig.json",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "lint": "oxlint --ignore-path .oxlintignore src/ tests/",
    "lint:fix": "oxlint --fix --fix-suggestions --ignore-path .oxlintignore src/ tests/",
    "prestart:prod": "pnpm run build",
    "reinit": "rimraf pnpm-lock.yaml && rimraf node_modules && pnpm install && pnpm run lint && pnpm run test:e2e && pnpm run test:ci && pnpm run build",
    "reinit:clean": "rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install && pnpm run test:e2e && pnpm run build",
    "reinit:force": "rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install --force && pnpm run test:e2e",
    "reinit:legacy": "rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install && pnpm run test:e2e",
    "start": "pnpm run start:local",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "start:nodemon": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:dev": "nodemon",
    "start:dev:swc": "nest start -b swc -w --type-check",
    "start:local": "NODE_ENV=local nodemon",
    "start:local:swc": "NODE_ENV=local nest start -b swc -w --type-check",
    "test": "pnpm run vitest",
    "test:ci": "pnpm run vitest:ci",
    "test:e2e": "pnpm run vitest",
    "prepack": "pnpm run prestart:prod",
    "prepublishOnly": "pnpm run lint && pnpm run test:ci",
    "preversion": "pnpm run lint",
    "vitest": "NODE_ENV=e2e vitest run --config vitest-e2e.config.ts",
    "vitest:ci": "NODE_ENV=ci vitest run --config vitest-e2e.config.ts",
    "vitest:cov": "NODE_ENV=e2e vitest run --coverage --config vitest-e2e.config.ts",
    "vitest:watch": "NODE_ENV=e2e vitest --config vitest-e2e.config.ts",
    "vitest:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:types": "tsc --noEmit --skipLibCheck -p tests/types/tsconfig.json",
    "test:cleanup": "find tests -type f \\( -name '*.txt' -o -name '*.bin' \\) -not -name '.gitkeep' -delete && echo 'Test artifacts cleaned up'",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lenneTech/nest-server"
  },
  "bugs": {
    "url": "https://github.com/lenneTech/nest-server/issues"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@apollo/server": "5.5.0",
    "@as-integrations/express5": "1.1.2",
    "@better-auth/passkey": "1.5.5",
    "@getbrevo/brevo": "3.0.1",
    "@nestjs/apollo": "13.2.5",
    "@nestjs/common": "11.1.18",
    "@nestjs/core": "11.1.18",
    "@nestjs/graphql": "13.2.5",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/mongoose": "11.0.4",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.18",
    "@nestjs/schedule": "6.1.1",
    "@nestjs/swagger": "11.2.7",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/websockets": "11.1.18",
    "@tus/file-store": "2.0.0",
    "@tus/server": "2.3.0",
    "@types/supertest": "7.2.0",
    "bcrypt": "6.0.0",
    "better-auth": "1.5.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "dotenv": "17.4.1",
    "ejs": "5.0.1",
    "express": "5.2.1",
    "graphql": "16.13.2",
    "graphql-query-complexity": "1.1.0",
    "graphql-subscriptions": "3.0.0",
    "graphql-upload": "15.0.2",
    "js-sha256": "0.11.1",
    "json-to-graphql-query": "2.3.0",
    "lodash": "4.18.1",
    "mongodb": "7.1.1",
    "mongoose": "9.4.1",
    "multer": "2.1.1",
    "node-mailjet": "6.0.11",
    "nodemailer": "8.0.5",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "reflect-metadata": "0.2.2",
    "rfdc": "1.4.1",
    "rxjs": "7.8.2",
    "supertest": "7.2.2",
    "ts-morph": "27.0.2",
    "yuml-diagram": "1.2.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.2.1",
    "@nestjs/cli": "11.0.19",
    "@nestjs/schematics": "11.0.10",
    "@nestjs/testing": "11.1.18",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.24",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.6",
    "@types/lodash": "4.17.24",
    "@types/multer": "2.1.0",
    "@types/node": "25.6.0",
    "@types/nodemailer": "8.0.0",
    "@types/passport": "1.0.17",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "ansi-colors": "4.1.3",
    "find-file-up": "2.0.1",
    "husky": "9.1.7",
    "nodemon": "3.1.14",
    "npm-watch": "0.13.0",
    "otpauth": "9.5.0",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "rimraf": "6.1.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.21.0",
    "tus-js-client": "4.3.1",
    "typescript": "5.9.3",
    "unplugin-swc": "1.5.9",
    "vite": "7.3.2",
    "vite-plugin-node": "7.0.0",
    "vitest": "4.1.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nest-migrate": "./bin/migrate.js",
    "migrate": "./bin/migrate.js"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "bin/**/*",
    "CLAUDE.md",
    "FRAMEWORK-API.md",
    ".claude/rules/**/*",
    "docs/**/*",
    "migration-guides/**/*"
  ],
  "watch": {
    "build:dev": "src"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "//overrides": {
      "axios@<1.15.0": "Security: SSRF via NO_PROXY bypass (GHSA-3p68-rc4w-qgx5) and unrestricted cloud metadata exfiltration (GHSA-fvcv-3m26-pcqx) - transitive via @getbrevo/brevo and node-mailjet. Remove when @getbrevo/brevo ships axios>=1.15.0",
      "minimatch@<3.1.5": "Security: RegExp DoS (GHSA-p8p7-x288-28g6) - transitive via @getbrevo/brevo>rewire>eslint",
      "minimatch@>=9.0.0 <9.0.9": "Security: RegExp DoS - transitive via @nestjs/cli>@swc/cli",
      "minimatch@>=10.0.0 <10.2.5": "Security: RegExp DoS - transitive via @nestjs/apollo>ts-morph>@ts-morph/common and nodemon",
      "ajv@<6.14.0": "Security: prototype pollution - transitive via @getbrevo/brevo>rewire>eslint",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "Security: prototype pollution - transitive via @nestjs/cli>@angular-devkit",
      "undici@>=7.0.0 <7.24.7": "Security: various CVEs - transitive via @compodoc/compodoc>cheerio",
      "srvx@<0.11.15": "Compatibility: @tus/server@2.3.0 requires ~0.8.2 but 0.11.15 needed for security - remove when @tus/server ships with >=0.11.15",
      "handlebars@>=4.0.0 <4.7.9": "Security: prototype pollution (GHSA-q42p-pg8m-cqh6) - transitive via @compodoc/compodoc",
      "brace-expansion@<1.1.13": "Security: RegExp DoS - transitive via eslint>minimatch",
      "brace-expansion@>=4.0.0 <5.0.5": "Security: RegExp DoS - transitive via nodemon>minimatch and @ts-morph/common>minimatch",
      "picomatch@<2.3.2": "Security: ReDoS - transitive via @nestjs/graphql>fast-glob>micromatch and @compodoc/compodoc>chokidar",
      "picomatch@>=4.0.0 <4.0.4": "Security: ReDoS - transitive via vitest and vite",
      "path-to-regexp@>=8.0.0 <8.4.2": "Security: ReDoS (GHSA-rhx6-c78j-4q9w) - transitive via express>router",
      "kysely@>=0.26.0 <0.28.15": "Security: SQL injection - transitive via better-auth",
      "lodash@>=4.0.0 <4.18.0": "Security: CVE in lodash@4.17.x - transitive via @nestjs/graphql. 4.18.1 is the latest patched version",
      "defu@<=6.1.6": "Security: prototype pollution via __proto__ key - transitive via better-auth"
    },
    "overrides": {
      "axios@<1.15.0": "1.15.0",
      "minimatch@<3.1.5": "3.1.5",
      "minimatch@>=9.0.0 <9.0.9": "9.0.9",
      "minimatch@>=10.0.0 <10.2.5": "10.2.5",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "undici@>=7.0.0 <7.24.7": "7.24.7",
      "srvx@<0.11.15": "0.11.15",
      "handlebars@>=4.0.0 <4.7.9": "4.7.9",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "path-to-regexp@>=8.0.0 <8.4.2": "8.4.2",
      "kysely@>=0.26.0 <0.28.15": "0.28.15",
      "lodash@>=4.0.0 <4.18.0": "4.18.1",
      "defu@<=6.1.6": "6.1.7"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "@swc/core",
      "esbuild",
      "@nestjs/core",
      "@compodoc/compodoc",
      "@apollo/protobufjs"
    ]
  }
}
